<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00AC9393">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_disk"
                android:alpha="0.3"
                app:tint="#77000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/bg_disk" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgDisk"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/coffee"
            android:padding="10dp"
            />
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_rightdisk"
                android:alpha="0.3"
                app:tint="#77000000"
            />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_rightdisk"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/more_than_68px"
                app:tint="#F75F71"
                android:padding="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="110dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txvNameDisk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="Coffee"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/number"
                android:text="25 items"
                android:textColor="#989898"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/number1"
                android:text="$60"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_weight="0.5"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="0dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>